<div class="movie-slide">
    <div class="movie-item n_2d">
        <div class="movie-pic"><img class="lazyload"
                data-src="https://cinestar.com.vn/pictures/Cinestar/07-2022/thor-love-and-thunder.jpg"
                alt="THOR (C13): TÌNH YÊU VÀ SẤM SÉT" /></div>
        <div class="movie-txt">
            <h3>THOR (C13): TÌNH YÊU VÀ SẤM SÉT</h3>
        </div>
        <div class="movie-over">
            <a href="phim/c6e8d4ee-7f4f-4b4d-9137-3f2347d401be.html">
                <p>Sau các sự kiện của Avengers: Endgame (2019), Thor bước vào một cuộc hành trình - nghỉ hưu, tìm kiếm
                    một sự bình tâm. Nhưng việc nghỉ hưu của anh ta bị gián đoạn bởi một kẻ giết người thiên hà được gọi
                    là Gorr the God Butcher, kẻ đang tìm kiếm sự tuyệt chủng của các vị thần. Để chống lại mối đe dọa,
                    Thor nhờ đến sự giúp đỡ của Vua Valkyrie, Korg và bạn gái cũ Jane Foster- người khiến Thor ngạc
                    nhiên khi sử dụng được chiếc búa ma thuật của mình,Mjolnir, còn gọi là Mighty Thor. Cùng nhau, họ
                    tham gia vào một cuộc phiêu lưu vũ trụ đầy cam go để khám phá bí ẩn về sự báo thù của Đồ tể Thần và
                    ngăn chặn hắn trước khi quá muộn.</p><span class="atc">...</span>
                <span class="detail-link">Chi tiết</span>
            </a>
            <a class="trailler-btn fontsize13" href="trailer3006.html?code=aKtgLctJJU0">Xem trailer</a>
            <a class="cart-btn fontsize13" href="lichchieu/c6e8d4ee-7f4f-4b4d-9137-3f2347d401be.html">Mua vé</a>
        </div>
    </div>
    <div class="movie-item n_2d">
        <div class="movie-pic"><img class="lazyload"
                data-src="https://cinestar.com.vn/pictures/Cinestar/07-2022/nang-dau-halloween.jpg"
                alt="THÁM TỬ LỪNG DANH CONAN (C13): NÀNG DÂU HALLOWEEN" /></div>
        <div class="movie-txt">
            <h3>THÁM TỬ LỪNG DANH CONAN (C13): NÀNG DÂU HALLOWEEN</h3>
        </div>
        <div class="movie-over">
            <a href="phim/0af0ed19-1d16-45bd-92b9-4b611cbb769b.html">
                <p>Tại Shibuya náo nhiệt mùa Halloween, Thiếu úy Sato Miwako khoác lên mình chiếc váy cưới tinh khôi
                    trong tiệc cưới như cổ tích, và người đàn ông bên cạnh cô không ai khác ngoài Trung sĩ Takagi
                    Wataru. Trong giây phút trọng đại, một nhóm người xấu ập vào tấn công, Trung sĩ Takagi liều mình bảo
                    vệ Sato. Anh tai qua nạn khỏi, nhưng Sato chết lặng khi nhìn thấy bóng ma Thần Chết trong giây phút
                    sinh tử của Takagi. Điều này khiến cô nhớ lại cái chết của đồng nghiệp, cũng là người cô từng yêu
                    trước đây, Thanh tra Matsuda Jinpei. Cùng lúc này, hung thủ của vụ đánh bom liên tiếp mà Matsuda
                    điều tra năm xưa đã vượt ngục thành công. Khi Conan tìm đến Furuya Rei (hay Amuro Toru), người bạn
                    cùng khóa với Matsuda, cậu được nghe câu chuyện liên quan đến vụ đánh bom với kẻ thủ ác mang bí danh
                    "Plamya". Hôn lễ nguy hiểm nhất thế giới, buổi dạ hành đẫm máu tại Shibuya vào đêm Halloween sắp sửa
                    bắt đầu.</p><span class="atc">...</span>
                <span class="detail-link">Chi tiết</span>
            </a>
            <a class="trailler-btn fontsize13" href="trailerc077.html?code=TY6VGImVO-I">Xem trailer</a>
            <a class="cart-btn fontsize13" href="lichchieu/0af0ed19-1d16-45bd-92b9-4b611cbb769b.html">Mua vé</a>
        </div>
    </div>
    <div class="movie-item n_2d">
        <div class="movie-pic"><img class="lazyload"
                data-src="https://cinestar.com.vn/pictures/Cinestar/07-2022/chuyen-ma-giang-duong.jpg"
                alt="CHUYỆN MA GIẢNG ĐƯỜNG - HỌC KỲ 2 (C16)" /></div>
        <div class="movie-txt">
            <h3>CHUYỆN MA GIẢNG ĐƯỜNG - HỌC KỲ 2 (C16)</h3>
        </div>
        <div class="movie-over">
            <a href="phim/3e9eeda9-2fef-427b-a1ad-ea0a4d5b440f.html">
                <p>Đến từ đạo diễn của Girl From Nowhere (tựa Việt: Cô Gái Đến Từ Hư Vô), Haunted Universities Second
                    Semester (tựa Việt: Chuyện Ma Giảng Đường – Học Kỳ 2) là bộ phim dựa trên mạch truyện kinh dị lấy
                    bối cảnh trong khuôn viên trường đại học, đề cập đến những rắc rối và nỗi bức xúc mà thanh thiếu
                    niên cũng như thế hệ trẻ đang trải qua trong quá trình chuyển đổi. Lấy ý tưởng về “những bóng ma
                    trong trường đại học”, bộ phim được xây dựng kịch bản từ 3 trong số những câu chuyện ma rùng rợn
                    nhất có thật tại các trường đại học bị ma ám với cách kể chuyện mới lạ nhưng vẫn duy trì được tất cả
                    các yếu tố kinh dị khiến Haunted Universities Second Semester (tựa Việt: Chuyện Ma Giảng Đường – Học
                    Kỳ 2) trở nên rùng rợn theo cách riêng, vượt ra khỏi khuôn khổ của một câu chuyện ma quen thuộc với
                    cách lột tả nội dung chân thực nhất liên quan sâu sắc đến xã hội ngày nay.</p><span
                    class="atc">...</span>
                <span class="detail-link">Chi tiết</span>
            </a>
            <a class="trailler-btn fontsize13" href="trailerc7ca.html?code=0dZlDjzgBrI">Xem trailer</a>
            <a class="cart-btn fontsize13" href="lichchieu/3e9eeda9-2fef-427b-a1ad-ea0a4d5b440f.html">Mua vé</a>
        </div>
    </div>
    <div class="movie-item n_2d">
        <div class="movie-pic"><img class="lazyload"
                data-src="https://cinestar.com.vn/pictures/Cinestar/07-2022/dckscr.jpg"
                alt="DÂN CHƠI KHÔNG SỢ CON RƠI (C13)" /></div>
        <div class="movie-txt">
            <h3>DÂN CHƠI KHÔNG SỢ CON RƠI (C13)</h3>
        </div>
        <div class="movie-over">
            <a href="phim/38c7bd6f-8fea-4999-8afe-fdbb723cca3d.html">
                <p>Quân, một dân chơi miệt vườn với tài “sát gái” thượng hạng, bỗng một ngày phải gánh lấy "cục nợ con
                    rơi" từ bạn gái cũ. Được sự trợ giúp "ba phần đắc lực bảy phần phá đám" của Tám Mánh, Quân dần mất
                    hết hy vọng tìm lại mẹ cho đứa bé và dần trở thành người cha hoàn hảo trong mắt Bé Thỏ.
                    Cuộc sống đầy sắc màu và tiếng cười của hai cha con bị đặt trước thử thách lớn lao khi người mẹ mà
                    Bé Thỏ ngày đêm mong ngóng cuối cùng cũng xuất hiện…</p><span class="atc">...</span>
                <span class="detail-link">Chi tiết</span>
            </a>
            <a class="trailler-btn fontsize13" href="trailer1c99.html?code=AcZypYQHJtI">Xem trailer</a>
            <a class="cart-btn fontsize13" href="lichchieu/38c7bd6f-8fea-4999-8afe-fdbb723cca3d.html">Mua vé</a>
        </div>
    </div>
    <div class="movie-item n_2d">
        <div class="movie-pic"><img class="lazyload"
                data-src="https://cinestar.com.vn/pictures/Cinestar/07-2022/2037.jpg"
                alt="ĐIỀU ƯỚC CUỐI CỦA TÙ NHÂN 2037 (C16)" /></div>
        <div class="movie-txt">
            <h3>ĐIỀU ƯỚC CUỐI CỦA TÙ NHÂN 2037 (C16)</h3>
        </div>
        <div class="movie-over">
            <a href="phim/782f74b0-2a57-400a-800d-a42d87cfa020.html">
                <p>Ở tuổi 19, thay vì đến trường như bao bạn bè đồng trang lứa, Yoon-yeong phải nỗ lực hết mình để đi
                    làm thêm kiếm tiền. Khao khát một cuộc sống tốt đẹp hơn cho mình và người mẹ khiếm thính, Yoon-yeong
                    đặt mục tiêu thi đỗ kỳ thi công chức lên trên hết. Bất ngờ và trớ trêu thay, một sự cố khủng khiếp
                    xảy ra, biến Yoon-yeong từ nạn nhân đáng thương trở thành kẻ giết người. Trong thời điểm tuyệt vọng
                    và bất lực nhất, Yoon-yeong đã gặp những người chị em trong phòng giam số 12. Đằng sau mỗi người là
                    một câu chuyện khác nhau, nhưng họ đã trao nhau tình yêu thương và niềm hy vọng để cùng hướng về một
                    tương lai tươi sáng ngoài song sắt nhà tù.</p><span class="atc">...</span>
                <span class="detail-link">Chi tiết</span>
            </a>
            <a class="trailler-btn fontsize13" href="trailerdd23.html?code=pz8gDHXZevg">Xem trailer</a>
            <a class="cart-btn fontsize13" href="lichchieu/782f74b0-2a57-400a-800d-a42d87cfa020.html">Mua vé</a>
        </div>
    </div>
    <div class="movie-item n_2d">
        <div class="movie-pic"><img class="lazyload"
                data-src="https://cinestar.com.vn/pictures/Cinestar/07-2022/lien-minh-sieu-thu.jpg"
                alt="LIÊN MINH SIÊU THÚ DC 2D PĐ" /></div>
        <div class="movie-txt">
            <h3>LIÊN MINH SIÊU THÚ DC 2D PĐ</h3>
        </div>
        <div class="movie-over">
            <a href="phim/a3e98641-c435-47f3-a3ba-7b552990a72b.html">
                <p>Trong “Liên Minh Siêu Thú DC”, Siêu Cún Krypto và Superman là cặp bài trùng không thể tách rời, cùng
                    sở hữu những siêu năng lực tương tự và cùng nhau chiến đấu chống lại tội phạm tại thành phố
                    Metropolis. Khi Superman và những thành viên của Liên Minh Công Lý bị bắt cóc, Krypto phải thuyết
                    phục cậu chàng Ace luộm thuộm, nàng Heo PB, Rùa Merton và Sóc Chip khai phá những sức mạnh tiềm ẩn
                    và cùng nhau giải cứu các siêu anh hùng. “Liên Minh Siêu Thú DC” có sự góp giọng của bộ đôi ngôi sao
                    nổi tiếng bậc nhất Hollywood Dwayne Johnson (lồng tiếng cho Siêu cún Krypto) và Kevin Hart
                    (Superman). Đặc biệt, tài tử Keanu Reeves sẽ đảm nhận những câu thoại chất lừ đến từ Batman.</p>
                <span class="atc">...</span>
                <span class="detail-link">Chi tiết</span>
            </a>
            <a class="trailler-btn fontsize13" href="trailera948.html?code=oSr_MBvgY2o">Xem trailer</a>
            <a class="cart-btn fontsize13" href="lichchieu/a3e98641-c435-47f3-a3ba-7b552990a72b.html">Mua vé</a>
        </div>
    </div>
    <div class="movie-item n_2d">
        <div class="movie-pic"><img class="lazyload"
                data-src="https://cinestar.com.vn/pictures/Cinestar/07-2022/lien-minh-sieu-thu.jpg"
                alt="LIÊN MINH SIÊU THÚ DC 2D LT" /></div>
        <div class="movie-txt">
            <h3>LIÊN MINH SIÊU THÚ DC 2D LT</h3>
        </div>
        <div class="movie-over">
            <a href="phim/ae102bae-ca55-4509-ad75-3f7fbdeff52c.html">
                <p>Trong “Liên Minh Siêu Thú DC”, Siêu Cún Krypto và Superman là cặp bài trùng không thể tách rời, cùng
                    sở hữu những siêu năng lực tương tự và cùng nhau chiến đấu chống lại tội phạm tại thành phố
                    Metropolis. Khi Superman và những thành viên của Liên Minh Công Lý bị bắt cóc, Krypto phải thuyết
                    phục cậu chàng Ace luộm thuộm, nàng Heo PB, Rùa Merton và Sóc Chip khai phá những sức mạnh tiềm ẩn
                    và cùng nhau giải cứu các siêu anh hùng. “Liên Minh Siêu Thú DC” có sự góp giọng của bộ đôi ngôi sao
                    nổi tiếng bậc nhất Hollywood Dwayne Johnson (lồng tiếng cho Siêu cún Krypto) và Kevin Hart
                    (Superman). Đặc biệt, tài tử Keanu Reeves sẽ đảm nhận những câu thoại chất lừ đến từ Batman.</p>
                <span class="atc">...</span>
                <span class="detail-link">Chi tiết</span>
            </a>
            <a class="trailler-btn fontsize13" href="trailera948.html?code=oSr_MBvgY2o">Xem trailer</a>
            <a class="cart-btn fontsize13" href="lichchieu/ae102bae-ca55-4509-ad75-3f7fbdeff52c.html">Mua vé</a>
        </div>
    </div>
    <div class="movie-item n_2d">
        <div class="movie-pic"><img class="lazyload"
                data-src="https://cinestar.com.vn/pictures/Cinestar/07-2022/minion.jpg"
                alt="MINIONS 2D PĐ: SỰ TRỖI DẬY CỦA GRU" /></div>
        <div class="movie-txt">
            <h3>MINIONS 2D PĐ: SỰ TRỖI DẬY CỦA GRU</h3>
        </div>
        <div class="movie-over">
            <a href="phim/7ec81f99-31d5-455c-88ae-ce5814b61560.html">
                <p>Rất lâu trước khi trở thành một phản diện chuyên nghiệp, Gru chỉ là một cậu bé 12 tuổi sống ở vùng
                    ngoại ô vào những năm 1970, với ước mơ một ngày sẽ làm “bá chủ” thế giới. Và 3 “quả chuối” vàng biết
                    đi từ trên trời rơi xuống đã là những đồng đội đầu tiên của Gru, bên cạnh ủng hộ cậu bé, cùng nhau
                    thiết kế những vũ khí đầu tiên, thực hiện những phi vụ đầu tiên.</p><span class="atc">...</span>
                <span class="detail-link">Chi tiết</span>
            </a>
            <a class="trailler-btn fontsize13" href="trailerb9b6.html?code=IpuK_BikDWc">Xem trailer</a>
            <a class="cart-btn fontsize13" href="lichchieu/7ec81f99-31d5-455c-88ae-ce5814b61560.html">Mua vé</a>
        </div>
    </div>
    <div class="movie-item n_2d">
        <div class="movie-pic"><img class="lazyload"
                data-src="https://cinestar.com.vn/pictures/Cinestar/07-2022/minion.jpg"
                alt="MINIONS 2D LT: SỰ TRỖI DẬY CỦA GRU" /></div>
        <div class="movie-txt">
            <h3>MINIONS 2D LT: SỰ TRỖI DẬY CỦA GRU</h3>
        </div>
        <div class="movie-over">
            <a href="phim/60b3486c-9315-445d-b966-b04c18dd04df.html">
                <p>Rất lâu trước khi trở thành một phản diện chuyên nghiệp, Gru chỉ là một cậu bé 12 tuổi sống ở vùng
                    ngoại ô vào những năm 1970, với ước mơ một ngày sẽ làm “bá chủ” thế giới. Và 3 “quả chuối” vàng biết
                    đi từ trên trời rơi xuống đã là những đồng đội đầu tiên của Gru, bên cạnh ủng hộ cậu bé, cùng nhau
                    thiết kế những vũ khí đầu tiên, thực hiện những phi vụ đầu tiên.</p><span class="atc">...</span>
                <span class="detail-link">Chi tiết</span>
            </a>
            <a class="trailler-btn fontsize13" href="trailerb9b6.html?code=IpuK_BikDWc">Xem trailer</a>
            <a class="cart-btn fontsize13" href="lichchieu/60b3486c-9315-445d-b966-b04c18dd04df.html">Mua vé</a>
        </div>
    </div>
    <div class="movie-item n_2d">
        <div class="movie-pic"><img class="lazyload"
                data-src="https://cinestar.com.vn/pictures/Cinestar/08-2022/bullet-train.jpg"
                alt="SÁT THỦ ĐỐI ĐẦU (C18)" /></div>
        <div class="movie-txt">
            <h3>SÁT THỦ ĐỐI ĐẦU (C18)</h3>
        </div>
        <div class="movie-over">
            <a href="phim/54ec8131-aa1b-49d8-8715-63068cb08eb1.html">
                <p>Ladybug (Brad Pitt) - một sát thủ lành nghề vừa trở lại sau khoảng thời gian nghỉ hưu. Anh nhận nhiệm
                    vụ từ một phụ nữ bí ẩn là thu hồi chiếc vali trên chuyến tàu cao tốc ở Nhật Bản. Những tưởng đây sẽ
                    là phi vụ dễ ăn thì một loạt biến cố ập đến. Ladybug phải đối mặt với vô số thế lực khác nhau trên
                    chiếc tàu hỏa cùng nhắm vào chiếc vali kia. Đối thủ của anh lần lượt là Lemon (Brian Tyree Henry),
                    Kimura (Andrew Koji), Hornet (Zazie Beetz), Prince (Joey King) và Tangerine (Aaron Taylor-Johnson).
                    Mỗi người đều có những âm mưu và cách thức hoạt động riêng dẫn đến một cục diện vô cùng rối ren.</p>
                <span class="atc">...</span>
                <span class="detail-link">Chi tiết</span>
            </a>
            <a class="trailler-btn fontsize13" href="trailer0527.html?code=bG_Xr1d6O4g">Xem trailer</a>
            <a class="cart-btn fontsize13" href="lichchieu/54ec8131-aa1b-49d8-8715-63068cb08eb1.html">Mua vé</a>
        </div>
    </div>
    <div class="movie-item n_2d">
        <div class="movie-pic"><img class="lazyload"
                data-src="https://cinestar.com.vn/pictures/Cinestar/08-2022/cuoc-chien-xuyen-khong.jpg"
                alt="CUỘC CHIẾN XUYÊN KHÔNG (C16)" /></div>
        <div class="movie-txt">
            <h3>CUỘC CHIẾN XUYÊN KHÔNG (C16)</h3>
        </div>
        <div class="movie-over">
            <a href="phim/2a26d413-0e30-43b3-94eb-1b748425a800.html">
                <p>Năm 2022, hai người ngoài hành tinh là Guard (Kim Woo-bin) và Thunder sinh sống tại Trái Đất đang tìm
                    kiếm những tù nhân vượt ngục, vốn bị họ giam giữ trong cơ thể con người. Cảnh sát Moon (So Ji-sub)
                    vô tình trở thành đối tượng bị truy đuổi mà không rõ lý do. Cùng lúc đó, ở triều đại Goryeo hơn 630
                    năm về trước, pháp sư xui xẻo Muruk (Ryu Jun-yeol) và “cô gái bắn sấm sét” Ean (Kim Tae-ri) đang cố
                    gắng tranh giành một thanh gươm thần huyền thoại. Cuộc chiến khốc liệt ấy còn có sự tham gia của hai
                    phù thủy hắc ám là Madam Black (Yum Jung-ah) và Mr. Blue (Jo Woo-Jin), cùng kẻ đeo mặt nạ bí ẩn
                    Jajang (Kim Eui-sung). Một cánh cổng thời gian xuất hiện và mở ra sự kết nối giữa hai thời đại, tạo
                    nên tình huống hỗn loạn chưa từng thấy.</p><span class="atc">...</span>
                <span class="detail-link">Chi tiết</span>
            </a>
            <a class="trailler-btn fontsize13" href="trailer8853.html?code=dY_mlOvptzw">Xem trailer</a>
            <a class="cart-btn fontsize13" href="lichchieu/2a26d413-0e30-43b3-94eb-1b748425a800.html">Mua vé</a>
        </div>
    </div>
    <div class="movie-item n_2d">
        <div class="movie-pic"><img class="lazyload"
                data-src="https://cinestar.com.vn/pictures/Cinestar/08-2022/poster-ha-canh-khan-cap.jpg"
                alt="HẠ CÁNH KHẨN CẤP (C16)" /></div>
        <div class="movie-txt">
            <h3>HẠ CÁNH KHẨN CẤP (C16)</h3>
        </div>
        <div class="movie-over">
            <a href="phim/e2cb3939-f404-4242-b9ac-9d197e8e0531.html">
                <p>Chuyện phim xoay quanh chuyến bay mang số hiệu KI501 của hãng hàng không Sky Korea, khởi hành từ sân
                    bay quốc tế Incheon tới Honolulu, Hawaii. Không lâu sau khi máy bay cất cánh, một hành khách bắt đầu
                    có những biểu hiện lạ, liên tục nôn ra máu và tử vong trước sự bàng hoàng của mọi người. Một virus
                    lạ với tốc độ lây lan chóng mặt đã xâm nhập lên máy bay, tất cả chìm trong hỗn loạn và sợ hãi. Trong
                    tình huống ngàn cân treo sợi tóc, một tuyên bố đề nghị hạ cánh khẩn cấp được đưa ra. Trên độ cao hơn
                    8,000 mét, số phận của hơn 150 con người bao gồm cả các hành khách và phi hành đoàn sẽ ra sao?</p>
                <span class="atc">...</span>
                <span class="detail-link">Chi tiết</span>
            </a>
            <a class="trailler-btn fontsize13" href="trailera1a7.html?code=8iJvS40hTE4">Xem trailer</a>
            <a class="cart-btn fontsize13" href="lichchieu/e2cb3939-f404-4242-b9ac-9d197e8e0531.html">Mua vé</a>
        </div>
    </div>
</div>